# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-03gz2.southamerica-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DQSSXN3KE7UXJ5AS
sasl.password=VeKO5oPiuLmdA62kcN0gB0f5CpKXtBdjT0aW0HJH2SPQbo3FzIE9RrHGEPUazl6h

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-vrpp5.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=MBS7F2G37MJAKFCV:Vdy+Y4W0wTzLCAXlSfy+nu8MFg9NhixEgzo84lS71PLYDJ79AmCwPMEHqzpp3zPz
